<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
	</parent>

	<artifactId>my-tiny-web-event-counter-service</artifactId>
	<groupId>com.expedia.www</groupId>
	<packaging>jar</packaging>
	<name>my-tiny-web-event-counter-service</name>
	<description>My tiny web event counter service</description>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<project.jdk.version>${java.version}</project.jdk.version>
		<project.sourceEncoding>UTF-8</project.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<start-class>com.expedia.www.my.tiny.web.event.counter.Main</start-class>

		<!-- Following properties are for release. -->
		<buildType>sandbox</buildType>
		<buildNumber>0</buildNumber>
		<buildBranch>local</buildBranch>
		<changeNumber>local</changeNumber>
		<depotInfo>none</depotInfo>
		<buildTime>${maven.build.timestamp}</buildTime>

		<spring-boot.version>1.2.7.RELEASE</spring-boot.version>
		<metrics-servlet.version>3.1.2</metrics-servlet.version>
		<platform-monitoring.version>[1.0.0,)</platform-monitoring.version>
		<platform-isactive.version>[1.0.0,)</platform-isactive.version>
		<platform-build-tools.version>[0.0.143,)</platform-build-tools.version>
		<fasterxml.jackson.version>2.4.6</fasterxml.jackson.version>

		<findbugs-maven-plugin.version>3.0.3</findbugs-maven-plugin.version>
		<findbugs.include.filter.location>buildtools/findbugs/include.xml</findbugs.include.filter.location>
		<findbugs.exclude.filter.location>buildtools/findbugs/exclude.xml</findbugs.exclude.filter.location>
		<maven-pmd-plugin.version>3.5</maven-pmd-plugin.version>
		<pmd.version>5.3.2</pmd.version>
		<pmd.ruleset.location>buildtools/pmd/ruleset.xml</pmd.ruleset.location>
		<pmd.skip>false</pmd.skip>

		<!-- spring boot -->
		<debug.port>5000</debug.port>
		<run.jvmArguments>-Dspring.profiles.active=dev -Dapplication.home=.
			-Dapplication.name=${project.name} -Dapplication.environment=dev
			-Dproject.name=${project.name} -Xdebug
			-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${debug.port}</run.jvmArguments>

		<error-inspector.version>0.1.9</error-inspector.version>
		<platform-diagnostics.version>0.0.43</platform-diagnostics.version>

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-inmemory</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-backports-compat23</artifactId>
			<version>2.4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>none</phase>
						<id>default-cli</id>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Dapplication.name=${project.name}</argument>
								<argument>-Dapplication.home=.</argument>
								<argument>-Dapplication.environment=dev</argument>
								<argument>-Dspring.profiles.active=dev</argument>
								<argument>-jar</argument>
								<argument>${project.build.directory}/${project.build.finalName}.${project.packaging}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>install</phase>
						<id>error-inspect</id>
						<configuration>
							<executable>java</executable>
							<commandlineArgs>-jar
								${project.build.directory}/error-inspect/inspect.jar -u
								http://errorcatalog.tools.expedia.com/errorCatalog/checkErrors
								-p
								${project.build.directory}/${project.name}/WEB-INF/classes/,${project.build.directory}/error-inspect/lib/*.jar
								-c
								com.expedia.www.my.tiny.web.event.counter.controller.SampleSystemEvent
								-a ${project.name}</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
